{
  "short_name": "Kodi Web App",
  "name": "Kodi Web App",
  "start_url": "../../kodiwebapp/base/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "kodi.png",
      "sizes": "480x480",
      "type": "image/png"
    }
  ]
}
